__construct
__destruct
__call
__callStatic
__get
__set
__isset
__unset
__sleep
__wakeup
__toString
__invoke
__set_state
__clone
__debugInfo

__DIR__
__FILE__
__LINE__
__NAMESPACE__
__TRAIT__
__CLASS__
__METHOD__
__FUNCTION__

string
int
float
array
bool
object
callable

insteadof
instanceof
return
clone
new

trait
class
interface
implements
extends
function
namespace
use

public
protected
private
const
final
abstract
static
self
parent

break
continue
declare

switch
case
echo
empty
isset
endswitch
for
endfor
foreach
endforeach
while
endwhile
do-while
if
else if
elseif
endif
require
require_once
include
include_once
goto
